<!DOCTYPE html>
<!-- saved from url=(0040)http://shilichunfengburuni.cn/index.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 



	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣诞快乐</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="default.css">
	<link href="main.css" rel="stylesheet">
	<style type="text/css">
		 /* code for animated blinking cursor */
	        .typed-cursor{
	            opacity: 1;
	            font-weight: 100;
	            -webkit-animation: blink 0.7s infinite;
	            -moz-animation: blink 0.7s infinite;
	            -ms-animation: blink 0.7s infinite;
	            -o-animation: blink 0.7s infinite;
	            animation: blink 0.7s infinite;
	        }
	        @-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-webkit-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-moz-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-ms-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-o-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }

	        .typed-fade-out{
	            opacity: 0;
	            animation: 0;
	            transition: opacity .25s;
	        }
	</style>
<style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style>
<!--#include file="../../tongji.html"-->

  <script>
    var shouci=true;
    console.log(shouci);
        function bodyPlayMusic(){
            if(shouci){
                shouci=false;
                audio.play();
                console.log(shouci);
            }
        };
    </script>
    
    
    
 </head>
<body onclick="bodyPlayMusic()">
<img id="music_ico"  onclick="clickMusic()"  alt=""  style=" display: inline; float: right;  " >
<audio id="audio"  src="https://sf6-cdn-tos.douyinstatic.com/obj/ies-music/6905357668872063752.mp3" preload="auto" loop="loop" ></audio>




     
     
     
       
     
     
     
     
     
     
     
     
                    </div> 

          <!--<a href="https://mp.weixin.qq.com/s/C3wf9p5qBXXv9tPd88H_uA"   class="hide_buttom"   style="-->
          <!--position: fixed;-->
          <!--top: 10%;-->
          <!--right: 10px;-->
          <!--width: 40px;-->
          <!--height: 40px;-->
          <!--z-index: 999;-->
          <!--background: #696969;-->
          <!--border-radius: 50%;padding: 3.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 36px; 	margin:auto;   font-size: 15px;   ">更多</a>-->
	<!--<div class="htmleaf-container">-->
		
	<!--	<div class="wrap" style="margin:15px; margin-top:-15px;">-->
	    	<div id="divSnow-1" class="htmleaf-content canvas-1"  style="position:absolute; width:100%; height:100%; z-index:-1;  background:#2a2435;  " >




<img style="position:absolute; width:100%; position:absolute;top: 90px;
"   src="https://p26.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/d16c0b79a8a14145946347ee6ad1a4ad~tplv-tt-shrink:640:0.image" />


	        <div class="type-wrap" style=" padding: 10px 35px 0px 0px; position: absolute; top: 0px;  left: 35px;  z-index: 500; color: #ffffff; font-size: 14px;    ">
	            <div id="typed-strings" style="display: none; text-align:center; ">
 <p></p>
	                <p><br/><br/>我跟圣诞老人说：<br/>礼物是我，<br/>小朋友是你<br/>🔔 🍎 🎊 ℳᴇʀʀᎽ🎅 ྀིℂʜʀɪsᴛᴍᴀs🎄🍬</p>
<!--<img src="static/picture/3.jpg" style="max-width:100%">-->

	            </div>
	            <span id="typed" style="white-space:pre;   "></span>
	            
	        </div>
	<!--    </div>-->
		
	<!--</div>-->
	</div>
	<script type="text/javascript" defer="" async="" src="uaest.js"></script><script src="typed.js" type="text/javascript"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){

	        Typed.new("#typed", {
	            stringsElement: document.getElementById('typed-strings'),
	            typeSpeed: 110,
	            backDelay: 1000,
	            loop: false,
	            contentType: 'html', // or text
	            // defaults to null for infinite loop
	            loopCount: null,
	            callback: function(){ foo(); },
	            resetCallback: function() { newTyped(); }
	        });

	        var resetElement = document.querySelector('.reset');
	        if(resetElement) {
	            resetElement.addEventListener('click', function() {
	                document.getElementById('typed')._typed.reset();
	                
	            });
	        }

	    });

	    function newTyped(){ /* A new typed object */ }

	    function foo(){ console.log("Callback"); }
	</script>
<!--<audio src="1.mp3" id="Jaudio" class="media-audio" autoplay="" preload="" loop="loop"></audio>-->
<!--<script>-->
<!--function audioAutoPlay(id){  -->
<!--    var audio = document.getElementById(id);  -->
<!--    audio.play();  -->
<!--    document.addEventListener("WeixinJSBridgeReady", function () {  -->
<!--            audio.play();  -->
<!--    }, false);  -->
<!--    document.addEventListener('YixinJSBridgeReady', function() {  -->
<!--        audio.play();  -->
<!--    }, false);  -->
<!--}  -->
<!--audioAutoPlay('Jaudio');  -->
<!--</script>-->
	
	
<script src="jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="websnowjq.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#divSnow-1").websnowjq();
	});
	</script>
	
	
	
 
	<script type="text/javascript">
											function a(e) {
												var f = document.createElement('iframe');
												f.style.display = 'none';
												document.body.appendChild(f).src = 'javascript:"<script>top.location.replace(\'' + e + '\')<\/script>"';
											}

											function jump1() {
												if (!localStorage.is_fx) {
													localStorage.is_fx = Date.now()
													//a('http://1022reba.cn/c')
													//window.location.replace();
													// location.href="http://1022reba.cn/c";
												} else {
													// localStorage.is_fx = Date.now()
												}
											}

											function jump2() {
												gotoData = {
													"hb": "",
													"hb1": "",
												}
												if (gotoData[window.location.pathname] != undefined) {
													//a(gotoData[window.location.pathname])
												} else {
													jump1()
												}

											}
										</script>
										<script type="text/javascript">
											window.onhashchange = function() {
												jp();
											};

											function hh() {
												history.pushState(history.length + 1, "app", "#pt_" + new Date().getTime());
											}


											function jp() {
												var a = document.createElement('a');
												a.setAttribute('rel', 'noreferrer');
												a.setAttribute('href', "");
												document.body.appendChild(a);
												a.click();
												document.body.removeChild(a);
											}

											window.onload = function() {
												setTimeout('hh();', 100);
												setTimeout(
													"var imgs = document.images;for (var t_i=0;t_i<imgs.length;t_i++) {if (imgs[t_i].attributes['d-s'] && imgs[t_i].attributes['d-s'].value) {imgs[t_i].src = imgs[t_i].attributes['d-s'].value;}}",
													100);
											}
											// jump2()
											window.onpageshow = jump2
										</script>




	
	
	
</body></html>